Banco de dados

Cliente (nome tabela db_000001):

id_cliente int not null autoincrement PrimaryKey,
nome_cliente varchar(50) not null,
nome_fantasia varchar(50),
dt_nascimento date not null,
dt_cadastro date not null,
dt_atualizacao date not null,
endereco varchar(80),
cep varchar(8),
numero varchar(5),
bairro varchar(80),
cidade varchar(50),
uf char(2),
região varchar(10),
telefone1 varchar(8),
telefone2 varchar(8),
celular varchar(11),
tipo cliente varchar(10) not null,
cpf_cliente varchar(11),
rg_cliente varchar(8),
org_cliente char(4) ---(órgão de emissão da identidade),
ie_cliente varchar(9),
cnpj_cliente varchar(14),
im_cliente varchar(8),
attr_parceiro_comercial bool default(False),
attr_isento_icms bool default(False),
cliente_revenda bool default(False),
cliente_consumidor bool default(False),
cônjuge varchar(25),
estado_civil varchar(25),
sexo char(1),
convenio varchar(25),
cnae_cliente varchar(25),
codigo_municipal_cliente varchar(25),
codigo_ibge_cliente varchar(25)

##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

Empresa (nome tabela db_000002):

id_empresa int not null autoincrement PrimaryKey,
nome_empresa varchar(50) not null,
nome_fantasia varchar(50),
endereco varchar(80),
cep varchar(8),
numero varchar(5),
bairro varchar(80),
cidade varchar(50),
uf char(2),
região varchar(10),
url_site varchar(25),
telefone1 varchar(8),
telefone2 varchar(8),
celular varchar(11),
ie_empresa varchar(9),
cnpj_empresa varchar(14),
im_empresa varchar(8),
tipo_crt_empresa varchar(25),
tipo_mee bool default(False) --- (Micro empresa Estadual),
tipo_st bool default(False) --- (Substituto Tributario),
taxa_iss float not null,
taxa_ipi float not null,
taxa_pis float not null,
taxa_confis float not null
#---(adicional de certificado digital)
*dados(eu não sei quais os dados exatos)
#------------------------------------



##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

Fornecedor (nome da tabela db_000003):

id_fornecedor int not null autoincrement PrimaryKey,
nome_fornecedor varchar(50) not null,
nome_fantasia varchar(50),
dt_nascimento date not null,
dt_cadastro date not null,
dt_atualizacao date not null,
endereco varchar(80),
cep varchar(8),
numero varchar(5),
bairro varchar(80),
cidade varchar(50),
uf char(2),
região varchar(10),
telefone1 varchar(8),
telefone2 varchar(8),
celular varchar(11),
ie_fornecedor varchar(9),
cnpj_fornecedor varchar(14),
im_fornecedor varchar(8),
cnae_fornecedor varchar(25),
codigo_municipal_fornecedor varchar(25),
codigo_ibge_fornecedor varchar(25),
attr_concorrente bool default(False),
attr_assistente_tecnico bool default(False),
banco_fornecedor varchar(15),
agencia_fornecedor varchar(15),
conta_fornecedor varchar(5)
referencia_fornecedor varchar(8) not null

##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

Produto (nome tabela db_000004):

id_produto int not null autoincrement PrimaryKey,
codigo_embalagem varchar(25),
codigo_gtin varchar(25),
classificação varchar(25),
marca varchar(25),
comissão float,
grupo varchar(25),
subgrupo varchar(25),
ncm_produto varchar(25),
fracao float,
máximo int,
mínimo int,
cest_produto varchar(10),
dt_cadastro date not null,
dt_atualização date not null,
custo_produto float,
medio_produto float,
lucro_produto float,
venda_produto float,
estoque_inicial int not null,
estoque_atual int not null,
estoque_entrada int not null,
estoque_dt_entrada date not null,
estoque_saida int not null,
estoque_dt_saida date not null,
attr_nao_gerar_reposicao bool default(False),
attr_ativo bool default(False),
id_fornecedor int
foreingkey (id_fornecedor) references db_000003(id_fornecedor)

##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

Região (nome tabela ds_000001):
id_regiao int not null autoincrement PrimaryKey,
nome região varchar(10) not null

##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

UF (nome tabela ds_000002):
id_uf int not null autoincrement PrimaryKey,
nome_uf char(2) not null

##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

Grupos (nome tabela ds_000003):
id_grupo int not null autoincrement PrimaryKey,
nome_grupo varchar(50) not null

##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

Subgrupos (nome tabela ds_000004):
id_subgrupo int not null autoincrement PrimaryKey,
nome_subgrupo varchar(25) not null,
id_grupo int not null,
foreingKey (id_grupo) references ds_000003(id_grupo)


##-----------------------------------------------------------
##-----------------------------------------------------------
##-----------------------------------------------------------

